[00:00.09] I, I, I
[00:26.82] I am your butterfly
[00:28.46] I need your protection
[00:30.17] Be my samurai
[00:30.95] I, I, I
[00:33.16] I am your butterfly
[00:34.70] I need your protection
[00:36.48] Need your protection
[00:46.48] 
[00:39.23] I'm a ninja, yo
[00:40.60] My life is like a videogame
[00:41.87] I maintain when I'm in the zone
[00:44.15] One player one life on the mic
[00:45.32] I'm in the dark
[00:52.82] 
[00:46.20] Yo, ninja, go
[00:52.70] 
[00:47.35] No fuckin' around I'm cutting down
[00:48.51] Anyone in my path
[00:49.27] Tryna fuck up my game with razor sharp
[00:50.71] Lyrical throw stars
[00:51.46] Killin' my foes like
[01:01.46] 
[00:52.28] Hos! Ska!
[00:53.49] Wild, outta control
[00:54.47] Ninja skop befokte rof taal
[00:56.90] Rough rhymes, tough times
[00:58.03] Met fokkol kos, skraal
[00:59.91] Till I hit triple seven at the ATM
[01:01.41] Straight famine or feast
[01:02.38] When you're living on the razor edge
[01:03.40] Stay sharp, sharp
[01:11.90] 
[01:04.15] Rolling with the $O$
[01:06.05] High energy
[01:07.25] Never seen zef so fresh
[01:09.35] Uh, when we mic check
[01:10.78] Hi-def flow's flex
[01:12.52] Yo we aren't the messed up
[01:13.92] Not fucking the best
[01:15.83] We not like the rest
[01:25.83] 
[01:17.08] My style is UFO, totally unknown
[01:19.83] You can't fuck with my new Zef flow
[01:21.70] I'm hard to miss
[01:22.42] "You can't do this, you can't do that"
[01:23.63] Yo, fuckin' who said so?
[01:24.98] I do what I like
[01:25.67] Too hot to handle, too cold to hold
[01:27.15] You can't fuck with the chosen one
[01:28.49] I-I-I want the knife
[01:29.63] I'm a Ninja
[01:35.13] 
[01:30.97] I, I, I
[01:31.76] I am your butterfly
[01:33.15] I need your protection
[01:34.83] Be my samurai
[01:36.95] I, I, I
[01:38.04] I am your butterfly
[01:39.40] I need your protection
[01:41.46] Need your protection
[01:51.46] 
[01:43.27] I, I, I
[01:44.31] I am your butterfly
[01:45.88] I need your protection
[01:47.55] Be my samurai
[01:48.31] I, I, I
[01:49.93] I am your butterfly
[01:52.01] I need your protection
[01:53.97] Need your protection
[02:03.97] 
[01:55.29] Ninja is poes cool
[01:56.99] But don't fuck with my game
[01:57.99] Boy or I'll poes you
[01:59.72] Life is tough, when I get stuck
[02:00.83] When my time is up, I push through
[02:03.08] Till I break-break-break
[02:04.15] On through to the other side
[02:05.24] Fantastically poor with patience like a stalker
[02:28.74] 
[02:07.80] Ninja is hardcore, been cut so deep
[02:10.39] Feel no pain, it's not sore
[02:12.52] Don't ask for kak or you'll get what you ask for
[02:15.78] I'm like a wild animal in the corner
[02:17.15] Waiting for the break of dawn
[02:17.92] Trying to get through the night
[02:18.81] Just a man with the will to survive
[02:36.31] 
[02:20.42] My blade swing free
[02:21.89] Decapitate a hater with amazing ease
[02:25.07] This is not a game, boy
[02:26.55] Don't play with me
[02:28.04] I work my light sabre like a wild fucking savage
[02:31.31] From the dark side danger
[02:43.81] 
[02:33.35] Yin to the yang
[02:34.80] Totally Hi-Tek Ninjas
[02:36.08] Motherfucking big in Japan
[02:37.86] I seen the future, but I never got nothing in my hand
[02:41.08] Except a microphone, big dreams and a plan
[02:43.14] Fly-talking, sky-walking
[02:45.48] Like a ninja
[02:51.48] 
[02:46.72] I, I, I
[02:47.55] I am your butterfly
[02:48.96] I need your protection
[02:50.61] Be my samurai
[02:52.65] I, I, I
[02:53.85] I am your butterfly
[02:55.23] I need your protection
[02:57.28] Need your protection
[03:07.28] 
[02:58.24] I, I, I
[03:00.19] I am your butterfly
[03:01.62] I need your protection
[03:03.14] Be my samurai
[03:04.18] I, I, I
[03:05.75] I am your butterfly
[03:07.83] I need your protection
[03:09.83] Need your protection
[03:19.83] 
[03:11.28] Fuck, this is like
[03:14.45] The coolest song I ever heard in my whole life
[03:17.75] Fuck all of you who said I wouldn't make it
[03:19.57] Who said I was a loser
[03:22.52] Who said I was a no-one
[03:24.41] They said I was a fuckin' psycho
[03:27.51] But look at me now, all up on the interweb
[03:31.04] World-wide, 2009
[03:34.56] Futurista
[03:39.06] 
[03:36.52] Enter the ninja
[03:40.02] Yolandi Visser
[03:42.73] DJ Hi-Tek
[03:45.71] Die fokken Antwoord
[03:46.47] What's my name?
[03:53.97] 
[03:49.62] I, I, I (I'm a ninja)
[03:50.73] I am your butterfly
[03:52.13] I need your protection
[03:53.88] Be my samurai
[03:54.95] I, I, I (yo I'm a ninja)
[03:55.49] I am your butterfly
[03:58.44] I need your protection
[04:00.39] Need your protection
[04:10.39] 
[04:01.37] I, I, I (Yo I'm a ninja)
[04:03.18] I am your butterfly
[04:04.78] I need your protection
[04:06.40] Be my samurai
[04:07.13] I, I, I (a motherfuckin' ninja)
[04:08.87] I am your butterfly
[04:11.26] I need your protection
[04:13.06] Need your protection