[00:13.38] I, I, I
[00:15.88] I am your butterfly
[00:17.45] I need your protection
[00:19.14] Be my samurai
[00:20.69] I, I, I
[00:22.14] I am your butterfly
[00:23.71] I need your protection
[00:25.39] Need your protection
[00:35.39] 
[00:30.05] I'm a ninja, yo
[00:31.62] My life is like a videogame
[00:32.62] I maintain when I'm in the zone
[00:34.64] One player one life on the mic
[00:35.78] I'm in the dark
[00:43.28] 
[00:36.84] Yo, ninja, go
[00:43.34] 
[00:37.88] No fuckin around I'm cutting down
[00:39.14] Anyone in my path
[00:40.74] Tryna fuck up my game with razor sharp
[00:41.49] Lyrical throw stars
[00:42.19] Killin' my foes like
[00:52.19] 
[00:43.05] Hos! Ska!
[00:47.55] 
[00:44.24] Wild, outta control
[00:53.74] 
[00:45.11] Ninja skop befokte rof taal
[00:46.23] Rough rhymes, tough times
[00:47.36] Met fokkol kos, skraal
[00:49.55] Till I hit triple seven at the ATM
[00:51.15] Straight famine or feast
[00:52.60] When you're living on the razor edge
[00:53.26] Stay sharp, sharp
[01:01.76] 
[00:55.00] Rolling with the $O$
[00:56.69] High energy
[00:57.86] Never seen zef so fresh
[00:59.88] Uh, when we mic check
[01:01.17] Hi-def flow's flex
[01:02.92] Yo we aren't the messed up
[01:04.52] Not fucking the best
[01:06.08] We not like the rest
[01:07.66] My style is UFO
[01:09.24] Totally unknown
[01:10.46] You can't fuck with my new Zef flow
[01:12.51] I'm hard to miss
[01:13.36] "You can't do this, you can't do that"
[01:14.78] Yo, fuckin' who said so?
[01:15.56] I do what I like
[01:16.45] Too hot to handle, too cold to hold
[01:17.33] You can't fuck with the chosen one
[01:18.14] I-I-I want the knife
[01:19.90] I'm a Ninja
[01:25.40] 
[01:21.29] I, I, I
[01:21.94] I am your butterfly
[01:23.59] I need your protection
[01:25.43] Be my samurai
[01:27.08] I, I, I
[01:28.31] I am your butterfly
[01:30.06] I need your protection
[01:31.75] Need your protection
[01:41.75] 
[01:48.86] Ninja is poes cool
[01:50.52] But don't fuck with my game
[01:52.15] Boy or I'll poes you
[01:53.63] Life is tough
[01:54.42] When I get stuck
[01:55.04] When my time is up
[01:55.70] I push through
[01:56.70] Till I break-break-break
[01:58.01] On through to the other side
[01:59.22] Fantastically poor with patience like a stalker
[02:22.72] 
[02:00.13] Ninja is hardcore
[02:02.19] Been cut so deep, feel no pain
[02:04.68] It's not sore
[02:06.37] Don't ask for kak or
[02:07.35] You'll get what you ask for
[02:09.31] I'm like a wild animal in the corner
[02:10.83] Waiting for the break of dawn
[02:12.14] Trying to get through the night
[02:13.16] Just a man with the will to survive
[02:30.66] 
[02:13.89] My blade swing free
[02:15.69] Decapitate a hater with amazing ease
[02:17.30] This is not a game, boy
[02:20.09] Don't play with me
[02:21.66] I work my light sabre like a wild fucking savage
[02:25.04] From the dark side danger
[02:37.54] 
[02:26.79] Yin to the yang
[02:28.79] Totally Hi-Tek Ninjas
[02:30.03] Motherfucking big in Japan
[02:31.70] I seen the future, but I never got nothing in my hand
[02:33.56] Except a microphone, big dreams and a plan
[02:36.99] Fly-talking, sky-walking
[02:39.37] Like a ninja
[02:45.37] 
[02:40.30] I, I, I
[02:41.54] I am your butterfly
[02:42.60] I need your protection
[02:44.31] Be my samurai
[02:45.99] I, I, I
[02:47.31] I am your butterfly
[02:48.82] I need your protection
[02:50.60] Need your protection
[03:00.60] 
[03:06.73] Fuck, this is like
[03:07.55] The coolest song I ever heard in my whole life
[03:08.20] Fuck all of you who said I wouldn't make it
[03:09.02] Who said I was a loser
[03:09.72] They said I was a no-one
[03:10.45] They said I was a fuckin' psycho
[03:11.22] But look at me now:
[03:12.06] All up on the interweb
[03:12.70] World-wide, 2009
[03:13.49] Futurista
[03:14.25] Enter the ninja
[03:14.78] Yolandi Visser
[03:15.19] DJ Hi-Tek
[03:15.65] Die fokken Antwoord
[03:25.15] 
[03:16.04] What's my name?
[03:16.44] I, I, I (I'm a ninja)
[03:16.84] I am your butterfly
[03:17.24] I need your protection
[03:17.38] Be my samurai
[03:17.64] I, I, I (yo I'm a ninja)
[03:18.01] I am your butterfly
[03:18.37] I need your protection
[03:18.72] Need your protection
[03:19.12] I, I, I (Yo I'm a ninja)
[03:19.44] I am your butterfly
[03:19.76] I need your protection
[03:20.17] Be my samurai
[03:20.49] I, I, I (a motherfuckin' ninja)
[03:20.88] I am your butterfly
[03:21.52] I need your protection
[03:22.22] Need your protectionn