[00:03.50] As we enter
[00:04.35] Come now we take you on the biggest adventure
[00:26.85] 
[00:06.01] Must be dementia, that you ever thought
[00:08.07] You could touch our credentials, what's the initials?
[00:34.57] 
[00:10.01] You be Jamrock the lyrical official
[00:12.26] Send out the order, laws and the rituals
[00:32.26] 
[00:14.08] Burn candles, say prayers, paint murals
[00:16.19] It is truth we big news, we hood heroes
[00:35.69] 
[00:17.97] Break past the anchor, we come to conquer
[00:20.00] Man a badman, we no play Willy Wonka
[00:38.00] 
[00:21.83] And I got the guns
[00:30.83] 
[00:22.81] I got the ganja
[00:30.31] 
[00:23.91] And we could blaze it up on your block if you want to
[00:25.98] Or haze it up stash box in a Hummer
[00:28.00] Or you could run up and get done up
[00:45.50] 
[00:29.75] Or get something that you want none of
[00:31.65] Unlimited amount you collect from us
[00:33.65] Direct from us, street intellectuals
[00:51.65] 
[00:35.75] And I'm shrewd about decimals
[00:37.18] And my man'll speak Patois
[00:38.72] And I can speak rap star
[00:40.43] Y'all feel me even if it's in Swahili
[00:42.23] Habari Ghani
[00:48.23] 
[00:43.38] Mzuri sana
[00:44.43] Switch up the language and move to Ghana
[01:04.43] 
[00:46.10] Salute and honor, real revolution rhymers
[01:06.60] 
[00:48.32] Si von piranhas
[00:55.82] 
[00:49.73] Like true Obamas, unfold the drama
[01:06.73] 
[00:52.18] Word is out, hysteria you heard about
[00:54.07] Nas and Jr. Gong gonna turn it out
[00:55.85] Body the verse until they scream "murder" out
[00:57.99] The kings is back, time to return the crown
[00:59.83] Who want it? Tuck your chain, we're due coming
[01:02.17] Renegades that'll peel you back like new hundreds
[01:03.96] Bet your jewels on it, you don't want to lose on it
[01:05.95] Either move on or move on it
[01:19.95] 
[01:11.63] Queens to Kingston
[01:12.55] Gunshot we use and govern the kingdom
[01:31.05] 
[01:14.44] Rise of the Winston, I can see the fear up in your eyes
[01:16.81] Realize you can die any instant
[01:32.31] 
[01:18.16] And I can hear the sound of a voice
[01:19.77] When you must lose your life like mice in the kitchen
[01:46.27] 
[01:21.81] Snitching, I can see him pissing on hisself
[01:23.88] And he's wetting up his thighs and he trying to resist it
[01:52.38] 
[01:25.85] Switching, I can smell him digging up shit like a fly
[01:28.11] Come around and be persistent
[01:29.83] That's how you end up in a hitlist
[01:31.11] Ain't no bad man business
[01:32.27] No evidence
[01:33.09] Crime scene, fingerprint-less
[01:34.29] Flow effortless
[01:35.39] Casual like the weekends
[01:36.22] No pressure when
[01:37.13] We're comfy and decent
[01:38.28] We set this off beasting
[01:39.15] Hunting season
[01:40.04] And, frankly speaking...
[01:42.00] Word is out, hysteria you heard about
[01:43.89] Nas and Jr. Gong gonna turn it out
[01:45.72] Body the verse until they scream "murder" out
[01:47.78] The kings is back, time to return the crown
[01:49.85] Who want it? Tuck your chain, we're due coming
[01:51.82] Renegades that'll peel you back like new hundreds
[01:53.91] Bet your jewels on it, you don't want to lose on it
[01:55.72] Either move on or move on it.