[00:06.07] Enter my dream, baby,
[00:13.13] Enter my dream.
[00:20.63] 
[00:37.26] Jung river won't you stop for me awhile,
[00:41.26] Hold me like a sleepy child,
[00:43.21] And take me where I'm bound to be.
[01:00.21] 
[00:48.29] I'm walkin' on the wings of make-believe,
[00:52.23] I'm livin' out the fantasy,
[00:54.22] That I know well,
[00:56.37] I've been visitin' there all my life.
[01:14.87] 
[01:01.32] 'Cause you see,
[01:02.33] Happiness finds me sleepin',
[01:05.35] There I know I go beyond reality.
[01:09.33] It'll be effortless and easy,
[01:14.49] Somebody take me there.
[01:25.99] 
[01:19.49] I'm livin' in a dream, baby,
[01:26.49] Livin' in a dream.
[01:35.49] 
[01:34.46] I'll play for you,
[01:36.56] You'll play a tune for me.
[01:39.43] A masterpiece of harmony,
[01:41.54] That everybody here can do.
[01:55.04] 
[01:46.54] A hundred writers pass the words along,
[01:49.52] And suddenly we've made a song.
[01:52.57] That sounds sweet and clear,
[01:54.58] Something every dreamer can hear.
[02:11.08] 
[01:59.50] And we sing,
[02:00.44] Happiness finds me sleepin',
[02:03.40] There I know I go beyond reality.
[02:07.47] It'll be effortless and easy,
[02:12.56] Somebody take me there.
[02:17.57] I'm livin' in a ...
[02:18.57] (Instrumental)
[02:46.63] Enter my dream.
[02:54.13] 
[02:59.60] You're waitin' for the wind to start to rise,
[03:04.63] Well take a look, and close your eyes,
[03:06.70] Away to a place every dreamer can share.
[03:26.70] 
[03:13.72] And that's where,
[03:14.73] Happiness finds us sleepin',
[03:17.74] There I know I go beyond reality.
[03:21.84] It'll be effortless and easy,
[03:28.81] Somebody take me there.
[03:30.86] Somebody take me where,
[03:38.88] We'll be livin' in a dream, baby,
[03:45.86] Enter my dream.