[01:20.79] Enter the underworld
[01:24.91] Enter Vril-Ya Enter Vril-Ya
[01:28.94] A step down the stairway
[01:32.50] Enter Vril-Ya Enter Vril-Ya
[01:46.00] 
[01:36.58] Inside earth there was a land of mystery
[01:44.77] Lighted up by the black sun of underground
[01:52.17] In this world they got the key to time and space
[02:00.07] And the forces to strong for mankind to know
[02:22.07] 
[02:19.44] (O land Vril-Ya)
[02:27.44] 
[02:41.70] An Vril-Ya
[02:46.70] 
[02:48.63] Secret chieves of Agharti
[02:56.31] Will reveal the lore of Vril
[03:03.62] And Aldebaran (and) Aldebaran
[03:05.83] Ansa Agarthi
[03:11.83] 
[03:13.14] Yani-Ya Koom-Zi Vril-Ya An Sumer An Drakon A-U-Ran
[03:20.85] Yani-Ya Glek-Ya Sol Nax An Sorat An Drakon A-U-Ran
[03:45.85] 
[03:46.51] When we unlock the hidden lore of Vril
[03:52.76] We fold space and travel across the time
[04:00.69] With this force man will become like a God
[04:08.66] And rule earth trough the light of the black sun
[04:32.66] 
[04:34.09] Enter the underworld
[04:37.48] Enter Vril-Ya Enter Vril-Ya
[04:41.15] A step down the stairway
[04:45.68] Enter Vril-Ya Enter Vril-Ya
[04:59.18] 
[04:49.54] Yani-Ya Koom-Zi Vril-Ya An Sumer An Drakon A-U-Ran
[04:58.13] Yani-Ya Glek-Ya Sol Nax An Sorat An Drakon A-U-Ran
[05:05.02] Enter Vril-Ya Man of Sumer
[05:11.29] Enter Vril-Ya Man of Sorat
[05:14.87] Enter Vril-Ya Man of Drakon
[05:28.37] 
[05:53.94] Enter Vril-Ya Man of Vril-ya
[06:01.36] Enter Vril-Ya Man of Sorat
[06:09.55] Enter Vril-Ya Man of vril-ya
[06:17.04] Enter Vril-Ya Man of Vril-ya
[06:24.41] Enter Vril-Ya Man of Sorat